MONGODB_URL ="mongodb+srv://sanskargour1234:Ua7BRnZnJm1QCNjb@cluster0.p5ccr6o.mongodb.net/"
PORT =5000

register api - http://localhost:5000/api/register 
method - POST
format of body - 
{
    "username": "sanxkar",
    "name": "Sanskar Gour",
    "email": "sanskargour1234@gmail.com",
    "password": "12345678",
    "contact": "9340620009",
    "year_of_passing": "2025",
    "branch": "IT",
    "date": "6-4-24"
}

login api - http://localhost:5000/api/login
method - POST
body format - 
{
    "email":"sanskargour1234@gmail.com",
    "password":"12345678"
}

fetch profile api - http://localhost:5000/api/user/profile/sanxkar
method - GET
body - 
{}

update user api - http://localhost:5000/api/user/profile/sanxkar
method - PUT
body - 
{
    "name":"Sanskar Gour",
    "contact":9385746350
}

upload post api - http://localhost:5000/api/post/add
method - POST
body - 
{
    "email": "sanskargour1234@gmail.com",
    "postId": "1",
    "postTitle": "1st POST",
    "postDesc": "First post"
}


fetch all projects api - http://localhost:5000/api/post/fetch
method - GET
body - {}

delete post api - http://localhost:5000/api/post/delete/3
method - DELETE
body - 
{}

category - http://localhost:5000/api/category/fetch