MONGODB_URL =mongodb+srv://sanskargour1234:Ua7BRnZnJm1QCNjb@cluster0.p5ccr6o.mongodb.net/
PORT =5000
REACT_APP_BASE_URL =https://knowledge-hive-back-end.onrender.com

register api - /api/register 
method - POST
format of body - 
{
    "username": "sanxkar",
    "name": "Sanskar Gour",
    "email": "sanskargour1234@gmail.com",
    "password": "12345678",
    "contact": "9340620009",
    "year_of_passing": "2025",
    "branch": "IT",
    "date": "6-4-24"

    # add college name and location
}

login api - /api/login
method - POST
body format - 
{
    "email":"sanskargour1234@gmail.com",
    "password":"12345678"
}

fetch profile api - /api/user/profile/sanxkar
method - GET
body - 
{}

update user api - /api/user/profile/sanxkar
method - PUT
body - 
{
    "name":"Sanskar Gour",
    "contact":9385746350
}

upload post api - /api/post/add
method - POST
body - 
{
    "email": "sanskargour1234@gmail.com",
    "postId": "1",
    "postTitle": "1st POST",
    "postDesc": "First post"
}


fetch all projects api - /api/post/fetch
method - GET
body - {}

delete post api - /api/post/delete/3
method - DELETE
body - 
{}

category - /api/category/fetch